MONGODB_URI = mongodb+srv://test:test12345@batch7.hgobsce.mongodb.net/?retryWrites=true&w=majority&appName=Batch7
MONGO_CAMPASS = mongodb+srv://test:test12345@batch7.hgobsce.mongodb.net/
MONGO_VSCODE = mongodb+srv://test:test12345@batch7.hgobsce.mongodb.net/
JWT_SECRET = mvne8geotrigj0cjvjxcvzxdxdijcdkjcodkcdzsjvklhzsdfvklhzfdvzfkvjkzxcjvkzdfjv
PORT = 8000